><((^> time cat sample.txt | node ./; time cat sample2.txt | node ./
623|478|591
718|359|246
945|261|378
---+---+---
234|185|769
567|924|183
189|637|425
---+---+---
352|796|814
476|813|952
891|542|637


________________________________________________________
Executed in  431.35 millis    fish           external
   usr time  504.22 millis    1.21 millis  503.01 millis
   sys time   31.84 millis    0.43 millis   31.41 millis

916|243|875
425|867|193
378|159|246
---+---+---
891|734|652
634|582|917
257|691|384
---+---+---
783|416|529
549|328|761
162|975|438


________________________________________________________
Executed in  132.99 millis    fish           external
   usr time  196.37 millis    0.00 millis  196.37 millis
   sys time   14.71 millis    1.09 millis   13.62 millis

