><((^> time cat sample.txt | node ./; time cat sample2.txt | node ./
623|478|591
718|359|246
945|261|378
---+---+---
234|185|769
567|924|183
189|637|425
---+---+---
352|796|814
476|813|952
891|542|637


________________________________________________________
Executed in  558.56 millis    fish           external
   usr time  558.48 millis    0.00 millis  558.48 millis
   sys time   36.57 millis    2.18 millis   34.38 millis

916|243|875
425|867|193
378|159|246
---+---+---
891|734|652
634|582|917
257|691|384
---+---+---
783|416|529
549|328|761
162|975|438


________________________________________________________
Executed in  164.30 millis    fish           external
   usr time  209.44 millis    0.00 micros  209.44 millis
   sys time   20.55 millis  649.00 micros   19.90 millis

